/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

$vpGreen: #38A28C
$vpTeal: #30C0CA
$vpLightGreen: #BFDFC6
$vpLightGrey: #E0E0E0
$vpDarkGrey: #4A4A4A

@font-face
  font-family: 'Avenir'
  src: font-url('avenir-next-regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham'
  src: font-url('gotham-medium-regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

body
  color: $vpDarkGrey
  font-family: 'Avenir'
  font-size: 8pt
  @media screen and (min-width: $screen-sm-min)
    font-size: 10pt
  @media screen and (min-width: $screen-md-min)
    font-size: 12pt
  @media screen and (min-width: $screen-lg-min)
    font-size: 14pt

a
  color: $vpGreen
  text-decoration: none
  &:hover
    color: $vpTeal
    text-decoration: none

.center
  text-align: center

.bold
  font-weight: bold

.bolder
  font-weight: bolder

.italics
  font-style: italic

.container-fluid
  padding: 0

.navbar-default
  background-color: transparent
  border-color: transparent
  
.navbar-collapse
  @media screen and (max-width: $screen-md-min)
    background-color: $vpLightGrey

.navbar-default.navbar-default-scroll
  background-color: black

.navbar-default .navbar-nav > .active > a
  background-color: $vpLightGreen

.navbar-nav.navbar-nav
  li
    margin-left: 10px
    margin-right: 10px
    a
      color: white
      &:hover
        color: $vpTeal
      &:visited
        color: white
  li.donate
    background-color: $vpGreen
    border-radius: 0 0 10px 10px
    a:hover
      color: $vpDarkGrey
  @media screen and (max-width: $screen-md-min)
    li
      margin: 0
      a
        color: $vpDarkGrey
        &:hover
          color: $vpTeal
        &:visited
          color: $vpDarkGrey
    li.donate
      background-color: $vpGreen
      border-radius: 0
      a:hover
        color: white

.navbar-brand
  -webkit-transition: height 0.3s ease-in-out
  -moz-transition: height 0.3s ease-in-out
  -ms-transition: height 0.3s ease-in-out
  -o-transition: height 0.3s ease-in-out
  transition: height 0.3s ease-in-out
  @media screen and (max-width: $screen-sm-min)
    padding: 5px
    img
      height: 40px

.navbar-brand.navbar-brand-scroll
  padding: 5px
  img
    height: 40px

.header
  font-family: 'Gotham'
  font-size: 12pt
  @media screen and (min-width: $screen-sm-min)
    font-size: 16pt
  @media screen and (min-width: $screen-md-min)
    font-size: 20pt
  @media screen and (min-width: $screen-lg-min)
    font-size: 30pt
  text-transform: uppercase

.hero-section
  color: white
  position: relative
  width: 100%
  img
    width: 100%
  .hero-text
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    left: 0
    position: absolute
    top: 55%
    width: 100%
    .hero-section-title
      text-align: center
    .hero-section-subtitle
      text-align: center

.section
  padding-top: 30px
  padding-bottom: 30px
  padding-left: 5%
  padding-right: 5%
  .section-header
    text-align: center

  .section-text
    padding-top: 15px

.initiatives-carousel
  margin-bottom: 15px
  .carousel-inner
    .item
      img
        margin: 0 auto
      .carousel-caption
        a
        .header
          text-transform: none
        .subtitle

.veritians
  display: flex
  flex-wrap: wrap
  justify-content: center
  .veritian
    padding: 15px
    .photo
      img
        width: 200px
        height: auto
    .name
      padding-top: 10px
    .location
      font-size: 6pt
      @media screen and (min-width: $screen-sm-min)
        font-size: 8pt
      @media screen and (min-width: $screen-md-min)
        font-size: 10pt
      @media screen and (min-width: $screen-lg-min)
        font-size: 12pt

.faq
  li
    padding-top: 10px
    padding-bottom: 10px
    p
      padding-top: 10px

.footer
  align-items: center
  background-color: black
  color: white
  display: flex
  height: 50px
  width: 100%

  .footer-seperator
    padding-left: 10px
    padding-right: 10px